<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <!-- TODO: Content goes here -->
          <img src="logo.png" alt="epam logo">
          <h1><strong>HTML Elements</strong> </h1>
          <hr>
          <a href=""><strong>Home</strong> </a>&nbsp;&nbsp;&nbsp;
          <a href=""><strong>Headers</strong> </a>&nbsp;&nbsp;&nbsp;
          <a href=""><strong>Table</strong> </a>&nbsp;&nbsp;&nbsp;
          <a href=""><strong> List</strong></a>&nbsp;&nbsp;&nbsp;
          <a href=""><strong>Text formats</strong> </a>&nbsp;&nbsp;&nbsp;
          <a href=""><strong> Blockqoutes</strong></a>&nbsp;&nbsp;&nbsp;
          <hr>
          <p>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header</p>
          <h2>Header 2</h2>
          <h3>Header 3</h3>
          <h4>Header 4</h4>
          <h5>Header 5</h5>
          <h6>Header 6</h6>
          <hr>
          <p>Lorem ipsum dolor sit amet,<a href="">test link</a>  adipiscing elit. <strong>This is strong.</strong>  Nullam dignissim convallis est. Quisque aliquam. <em>This is emphasized</em> . Donec faucibus. Nunc iaculis suscipit dui. 53 = 125. Water is H2O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. <cite>The New York Times </cite> (That’s a citation).<u>Underline</u> . Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
          <p>HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type COPY <i> filename</i>. <s>Dinner`s at 5:00</s> . <mark> Let’s make that 7</mark>. This <s>text</s>  has been struck.</p>
          <hr>
          <h2>Table</h2>
          <table>
            <thead>
            <tr>
              <th>Header</th>
              <th>Header</th>
              <th>Header</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lviv</td>
              <td>Kyiv</td>
              <td>Kharkiv</td>
            </tr>
            <tr>
              <td>Odessa</td>
              <td>Zhytomyr</td>
              <td>Dnipro</td>
            </tr>
            <tr>
              <td>Sumy</td>
              <td>Chernivtsi</td>
              <td>Lutsk</td>
            </tr>
          </tbody>
          </table>
          <h2>Unordered List</h2>
          <ul>
            <li>List item 1</li>
            <li> List item 2
              <ul>
                <li>Some nested list item 1</li>
              </ul>
            </li>
            <li>List item 3</li>
          </ul>
          <h3>Definition List</h3>
          <strong>defines terms 1</strong>
            <h4>description 1</h4>
            <strong>defines terms 2</strong>
              <h4>description 2</h4>
              <label>Details</label>
              <select name="Html" id="Html">
                <option value="HTML">
                  HTML
                </option>
              </select>
            <hr>
            <h2>Text formats</h2>
                <h3>Article Text</h3>
                <article>
                  <h2>Article title</h2>
                  <p>Atricle description</p>
                </article>
                <h2>Preformatted Text</h2>
                <div>
                  <pre><b>Text</b>
  in a <b>pre</b> element
    is displayed in a fixed-width
font, and it preserves
both           spaces and
    line breaks</pre>
                </div>
                <h2>Code</h2>

                  <pre>
.wrapper {
  display: flex;
  vertical-align: middle;
  justify-content: center;
}</pre>
                
            <h2><b>Blockquotes</b></h2>
          <p>
            Let's keep it simple. Italics are good to help set it off from the body test. Be sure to in the citation
          </p>
            <blockquote>
               "you go back a few hundred years, what we take for granted today would anem ke magic-being able to talk to people over long distances, to treat images flying, dressing vast amounts of data be an oracle. These are all things that would have been considered magic a few hundred years ago."
             </blockquote>
             <a href=""><blockquote>
               Elon Musk
             </blockquote></a>
           <hr>
           <form>
             <label>First name:</label>
             <input>
             <br>
           <label>Surname:</label>
             <input>
             <br>
           <label>Email:</label>
             <input>
             <br>
             <textarea cols="20" rows="10"></textarea>
             <br>
             <button type="submit">Submit</button>
           </form>
           <footer>© Copyright Epam Systems</footer>

        </div>
      </div>
    </div>
  </div>
</body>

</html>
